<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Manual Title Entry</title>
</head>
<body bgcolor="#ffcc99" text="#000000" link="#0000ff" vlink="#800080" alink="#ff0000">
<script type="text/javascript" src="jscolor/jscolor.js"></script> 
<center>
<p>
This is a validated Page by. <br/>
    <a href="http://validator.w3.org/check?uri=referer"><img
        src="http://www.w3.org/Icons/valid-xhtml10"
        alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
  </p>

<form action="printstrips.php" target="_blank" method="post" name="record_entry">
  <div style="text-align: center;"><big style="font-weight: bold;"><big><big>SimpleStripper
v 2.4 (New as of 02/27/2020)<br />
Extensively Modified by Stephen Rice.<br />
(Originally written by George Howell.)
<br />
  </big></big></big></div>
  <br />
<center>
Here is a sample of each type of label (TEXT OR IMAGE) you can make using the RED frame and showing the different areas of a label that you can change. See the instructions for more details.
<br />  <br />
<img src="colorlabel.jpg" border="0" width="372" height="122" alt=""/>         <img src="colorimage.jpg" border="0" width="370" height="120" alt=""/>
</center>

  <a href="index.html#instructions">Instructions </a>
  <table style="text-align: left; width: 100%;" border="0"
 cellspacing="0" cellpadding="3">
    <tbody>
      <tr>
        <td style="vertical-align: top;"><br />
        </td>
        <td style="vertical-align: top; font-weight: bold;">Title A<br />
        </td>
        <td style="vertical-align: top; font-weight: bold;">Title B<br />
        </td>
        <td style="vertical-align: top; font-weight: bold;">Artist A<br />
        </td>
        <td style="vertical-align: top; font-weight: bold;">Artist B<br />
        </td>
        <td style="vertical-align: top; font-weight: bold;">Publisher<br />
        </td>
        <td style="vertical-align: top; font-weight: bold;">Publisher ID<br />
        </td>
        <td style="vertical-align: top; font-weight: bold;">Left Bar<br />
        </td>
        <td style="vertical-align: top; font-weight: bold;">Right Bar<br />
        </td>
        <td style="vertical-align: top; font-weight: bold;">Image<br />
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; text-align: right; font-weight: bold;">1<br />
        </td>
        <td style="vertical-align: top;"><input name="titlea[1]"/><br />
        </td>
        <td style="vertical-align: top;"><input name="titleb[1]"/><br />
        </td>
        <td style="vertical-align: top;"><input name="artista[1]"/><br />
        </td>
        <td style="vertical-align: top;"><input name="artistb[1]"/><br />
        </td>
        <td style="vertical-align: top;"><input name="publisher[1]"/><br />
        </td>
        <td style="vertical-align: top;"><input name="publisherid[1]"/><br />
        </td>
        <td style="vertical-align: top;"><input name="leftbar[1]"/><br />
        </td>
        <td style="vertical-align: top;"><input name="rightbar[1]"/><br />
        </td>
        <td> <select name="imagename[1]">
           	<option value=""></option>
        	<option value="images/wreath.jpg"> Wreath</option>
            <option value="images/santa.jpg"> Santa</option>
            <option value="images/jukebox.jpg"> Jukebox</option>
            <option value="images/rickynelson.jpg">Ricky Nelson</option>
            <option value="images/beachboys1.jpg">Beach Boys Picture 1</option>
        </select>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; text-align: right; font-weight: bold;">2<br />
        </td>
        <td style="vertical-align: top;"><input name="titlea[2]"/><br />
        </td>
        <td style="vertical-align: top;"><input name="titleb[2]"/><br />
        </td>
        <td style="vertical-align: top;"><input name="artista[2]"/><br />
        </td>
        <td style="vertical-align: top;"><input name="artistb[2]"/><br />
        </td>
        <td style="vertical-align: top;"><input name="publisher[2]"/><br />
        </td>
        <td style="vertical-align: top;"><input name="publisherid[2]"/><br />
        </td>
        <td style="vertical-align: top;"><input name="leftbar[2]"/><br />
        </td>
        <td style="vertical-align: top;"><input name="rightbar[2]"/><br />
        </td>
        <td> <select name="imagename[2]">
           	<option value=""></option>
        	<option value="images/wreath.jpg"> Wreath</option>
            <option value="images/santa.jpg"> Santa</option>
            <option value="images/jukebox.jpg"> Jukebox</option>
            <option value="images/rickynelson.jpg">Ricky Nelson</option>
            <option value="images/beachboys1.jpg">Beach Boys Picture 1</option>
        </select>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; text-align: right; font-weight: bold;">3<br />
        </td>
        <td style="vertical-align: top;"><input name="titlea[3]"/><br />
        </td>
        <td style="vertical-align: top;"><input name="titleb[3]"/><br />
        </td>
        <td style="vertical-align: top;"><input name="artista[3]"/><br />
        </td>
        <td style="vertical-align: top;"><input name="artistb[3]"/><br />
        </td>
        <td style="vertical-align: top;"><input name="publisher[3]"/><br />
        </td>
        <td style="vertical-align: top;"><input name="publisherid[3]"/><br />
        </td>
        <td style="vertical-align: top;"><input name="leftbar[3]"/><br />
        </td>
        <td style="vertical-align: top;"><input name="rightbar[3]"/><br />
        </td>
        <td> <select name="imagename[3]">
           	<option value=""></option>
        	<option value="images/wreath.jpg"> Wreath</option>
            <option value="images/santa.jpg"> Santa</option>
            <option value="images/jukebox.jpg"> Jukebox</option>
            <option value="images/rickynelson.jpg">Ricky Nelson</option>
            <option value="images/beachboys1.jpg">Beach Boys Picture 1</option>
        </select>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; text-align: right; font-weight: bold; background-color: rgb(102, 255, 153);">4<br />
        </td>
        <td style="vertical-align: top; background-color: rgb(102, 255, 153);"><input name="titlea[4]"/><br />
        </td>
        <td style="vertical-align: top; background-color: rgb(102, 255, 153);"><input name="titleb[4]"/><br />
        </td>
        <td style="vertical-align: top; background-color: rgb(102, 255, 153);"><input name="artista[4]"/><br />
        </td>
        <td style="vertical-align: top; background-color: rgb(102, 255, 153);"><input name="artistb[4]"/><br />
        </td>
        <td style="vertical-align: top; background-color: rgb(102, 255, 153);"><input name="publisher[4]"/><br />
        </td>
        <td style="vertical-align: top; background-color: rgb(102, 255, 153);"><input name="publisherid[4]"/><br />
        </td>
        <td style="vertical-align: top; background-color: rgb(102, 255, 153);"><input name="leftbar[4]"/><br />
        </td>
        <td style="vertical-align: top; background-color: rgb(102, 255, 153);"><input name="rightbar[4]"/><br />
        </td>
        <td style="vertical-align: top; background-color: rgb(102, 255, 153);"> <select name="imagename[4]">
           	<option value=""></option>
        	<option value="images/wreath.jpg"> Wreath</option>
            <option value="images/santa.jpg"> Santa</option>
            <option value="images/jukebox.jpg"> Jukebox</option>
            <option value="images/rickynelson.jpg">Ricky Nelson</option>
            <option value="images/beachboys1.jpg">Beach Boys Picture 1</option>
        </select>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; text-align: right; font-weight: bold; background-color: rgb(102, 255, 153);">5<br />
        </td>
        <td style="vertical-align: top; background-color: rgb(102, 255, 153);"><input name="titlea[5]"/><br />
        </td>
        <td style="vertical-align: top; background-color: rgb(102, 255, 153);"><input name="titleb[5]"/><br />
        </td>
        <td style="vertical-align: top; background-color: rgb(102, 255, 153);"><input name="artista[5]"/><br />
        </td>
        <td style="vertical-align: top; background-color: rgb(102, 255, 153);"><input name="artistb[5]"/><br />
        </td>
        <td style="vertical-align: top; background-color: rgb(102, 255, 153);"><input name="publisher[5]"/><br />
        </td>
        <td style="vertical-align: top; background-color: rgb(102, 255, 153);"><input name="publisherid[5]"/><br />
        </td>
        <td style="vertical-align: top; background-color: rgb(102, 255, 153);"><input name="leftbar[5]"/><br />
        </td>
        <td style="vertical-align: top; background-color: rgb(102, 255, 153);"><input name="rightbar[5]"/><br />
        </td>
        <td style="vertical-align: top; background-color: rgb(102, 255, 153);"> <select name="imagename[5]">
           	<option value=""></option>
        	<option value="images/wreath.jpg"> Wreath</option>
            <option value="images/santa.jpg"> Santa</option>
            <option value="images/jukebox.jpg"> Jukebox</option>
            <option value="images/rickynelson.jpg">Ricky Nelson</option>
            <option value="images/beachboys1.jpg">Beach Boys Picture 1</option>
        </select>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; text-align: right; font-weight: bold; background-color: rgb(102, 255, 153);">6<br />
        </td>
        <td style="vertical-align: top; background-color: rgb(102, 255, 153);"><input name="titlea[6]"/><br />
        </td>
        <td style="vertical-align: top; background-color: rgb(102, 255, 153);"><input name="titleb[6]"/><br />
        </td>
        <td style="vertical-align: top; background-color: rgb(102, 255, 153);"><input name="artista[6]"/><br />
        </td>
        <td style="vertical-align: top; background-color: rgb(102, 255, 153);"><input name="artistb[6]"/><br />
        </td>
        <td style="vertical-align: top; background-color: rgb(102, 255, 153);"><input name="publisher[6]"/><br />
        </td>
        <td style="vertical-align: top; background-color: rgb(102, 255, 153);"><input name="publisherid[6]"/><br />
        </td>
        <td style="vertical-align: top; background-color: rgb(102, 255, 153);"><input name="leftbar[6]"/><br />
        </td>
        <td style="vertical-align: top; background-color: rgb(102, 255, 153);"><input name="rightbar[6]"/><br />
        </td>
        <td style="vertical-align: top; background-color: rgb(102, 255, 153);"> <select name="imagename[6]">
           	<option value=""></option>
        	<option value="images/wreath.jpg"> Wreath</option>
            <option value="images/santa.jpg"> Santa</option>
            <option value="images/jukebox.jpg"> Jukebox</option>
            <option value="images/rickynelson.jpg">Ricky Nelson</option>
            <option value="images/beachboys1.jpg">Beach Boys Picture 1</option>
        </select>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; text-align: right; font-weight: bold;">7<br />
        </td>
        <td style="vertical-align: top;"><input name="titlea[7]"/><br />
        </td>
        <td style="vertical-align: top;"><input name="titleb[7]"/><br />
        </td>
        <td style="vertical-align: top;"><input name="artista[7]"/><br />
        </td>
        <td style="vertical-align: top;"><input name="artistb[7]"/><br />
        </td>
        <td style="vertical-align: top;"><input name="publisher[7]"/><br />
        </td>
        <td style="vertical-align: top;"><input name="publisherid[7]"/><br />
        </td>
        <td style="vertical-align: top;"><input name="leftbar[7]"/><br />
        </td>
        <td style="vertical-align: top;"><input name="rightbar[7]"/><br />
        </td>
        <td> <select name="imagename[7]">
           	<option value=""></option>
        	<option value="images/wreath.jpg"> Wreath</option>
            <option value="images/santa.jpg"> Santa</option>
            <option value="images/jukebox.jpg"> Jukebox</option>
            <option value="images/rickynelson.jpg">Ricky Nelson</option>
            <option value="images/beachboys1.jpg">Beach Boys Picture 1</option>
        </select>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; text-align: right; font-weight: bold;">8<br />
        </td>
        <td style="vertical-align: top;"><input name="titlea[8]"/><br />
        </td>
        <td style="vertical-align: top;"><input name="titleb[8]"/><br />
        </td>
        <td style="vertical-align: top;"><input name="artista[8]"/><br />
        </td>
        <td style="vertical-align: top;"><input name="artistb[8]"/><br />
        </td>
        <td style="vertical-align: top;"><input name="publisher[8]"/><br />
        </td>
        <td style="vertical-align: top;"><input name="publisherid[8]"/><br />
        </td>
        <td style="vertical-align: top;"><input name="leftbar[8]"/><br />
        </td>
        <td style="vertical-align: top;"><input name="rightbar[8]"/><br />
        </td>
        <td> <select name="imagename[8]">
           	<option value=""></option>
        	<option value="images/wreath.jpg"> Wreath</option>
            <option value="images/santa.jpg"> Santa</option>
            <option value="images/jukebox.jpg"> Jukebox</option>
            <option value="images/rickynelson.jpg">Ricky Nelson</option>
            <option value="images/beachboys1.jpg">Beach Boys Picture 1</option>
        </select>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; text-align: right; font-weight: bold;">9<br />
        </td>
        <td style="vertical-align: top;"><input name="titlea[9]"/><br />
        </td>
        <td style="vertical-align: top;"><input name="titleb[9]"/><br />
        </td>
        <td style="vertical-align: top;"><input name="artista[9]"/><br />
        </td>
        <td style="vertical-align: top;"><input name="artistb[9]"/><br />
        </td>
        <td style="vertical-align: top;"><input name="publisher[9]"/><br />
        </td>
        <td style="vertical-align: top;"><input name="publisherid[9]"/><br />
        </td>
        <td style="vertical-align: top;"><input name="leftbar[9]"/><br />
        </td>
        <td style="vertical-align: top;"><input name="rightbar[9]"/><br />
        </td>
        <td> <select name="imagename[9]">
           	<option value=""></option>
        	<option value="images/wreath.jpg"> Wreath</option>
            <option value="images/santa.jpg"> Santa</option>
            <option value="images/jukebox.jpg"> Jukebox</option>
            <option value="images/rickynelson.jpg">Ricky Nelson</option>
            <option value="images/beachboys1.jpg">Beach Boys Picture 1</option>
        </select>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; text-align: right; font-weight: bold; background-color: rgb(102, 255, 153);">10<br />
        </td>
        <td style="vertical-align: top; background-color: rgb(102, 255, 153);"><input name="titlea[10]"/><br />
        </td>
        <td style="vertical-align: top; background-color: rgb(102, 255, 153);"><input name="titleb[10]"/><br />
        </td>
        <td style="vertical-align: top; background-color: rgb(102, 255, 153);"><input name="artista[10]"/><br />
        </td>
        <td style="vertical-align: top; background-color: rgb(102, 255, 153);"><input name="artistb[10]"/><br />
        </td>
        <td style="vertical-align: top; background-color: rgb(102, 255, 153);"><input name="publisher[10]"/><br />
        </td>
        <td style="vertical-align: top; background-color: rgb(102, 255, 153);"><input name="publisherid[10]"/><br />
        </td>
        <td style="vertical-align: top; background-color: rgb(102, 255, 153);"><input name="leftbar[10]"/><br />
        </td>
        <td style="vertical-align: top; background-color: rgb(102, 255, 153);"><input name="rightbar[10]"/><br />
        </td>
        <td style="vertical-align: top; background-color: rgb(102, 255, 153);"> <select name="imagename[10]">
           	<option value=""></option>
        	<option value="images/wreath.jpg"> Wreath</option>
            <option value="images/santa.jpg"> Santa</option>
            <option value="images/jukebox.jpg"> Jukebox</option>
            <option value="images/rickynelson.jpg">Ricky Nelson</option>
            <option value="images/beachboys1.jpg">Beach Boys Picture 1</option>
        </select>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; text-align: right; font-weight: bold; background-color: rgb(102, 255, 153);">11<br />
        </td>
        <td style="vertical-align: top; background-color: rgb(102, 255, 153);"><input name="titlea[11]"/><br />
        </td>
        <td style="vertical-align: top; background-color: rgb(102, 255, 153);"><input name="titleb[11]"/><br />
        </td>
        <td style="vertical-align: top; background-color: rgb(102, 255, 153);"><input name="artista[11]"/><br />
        </td>
        <td style="vertical-align: top; background-color: rgb(102, 255, 153);"><input name="artistb[11]"/><br />
        </td>
        <td style="vertical-align: top; background-color: rgb(102, 255, 153);"><input name="publisher[11]"/><br />
        </td>
        <td style="vertical-align: top; background-color: rgb(102, 255, 153);"><input name="publisherid[11]"/><br />
        </td>
        <td style="vertical-align: top; background-color: rgb(102, 255, 153);"><input name="leftbar[11]"/><br />
        </td>
        <td style="vertical-align: top; background-color: rgb(102, 255, 153);"><input name="rightbar[11]"/><br />
        </td>
        <td style="vertical-align: top; background-color: rgb(102, 255, 153);"> <select name="imagename[11]">
           	<option value=""></option>
        	<option value="images/wreath.jpg"> Wreath</option>
            <option value="images/santa.jpg"> Santa</option>
            <option value="images/jukebox.jpg"> Jukebox</option>
            <option value="images/rickynelson.jpg">Ricky Nelson</option>
            <option value="images/beachboys1.jpg">Beach Boys Picture 1</option>
        </select>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; text-align: right; font-weight: bold; background-color: rgb(102, 255, 153);">12<br />
        </td>
        <td style="vertical-align: top; background-color: rgb(102, 255, 153);"><input name="titlea[12]"/><br />
        </td>
        <td style="vertical-align: top; background-color: rgb(102, 255, 153);"><input name="titleb[12]"/><br />
        </td>
        <td style="vertical-align: top; background-color: rgb(102, 255, 153);"><input name="artista[12]"/><br />
        </td>
        <td style="vertical-align: top; background-color: rgb(102, 255, 153);"><input name="artistb[12]"/><br />
        </td>
        <td style="vertical-align: top; background-color: rgb(102, 255, 153);"><input name="publisher[12]"/><br />
        </td>
        <td style="vertical-align: top; background-color: rgb(102, 255, 153);"><input name="publisherid[12]"/><br />
        </td>
        <td style="vertical-align: top; background-color: rgb(102, 255, 153);"><input name="leftbar[12]"/><br />
        </td>
        <td style="vertical-align: top; background-color: rgb(102, 255, 153);"><input name="rightbar[12]"/><br />
        </td>
        <td style="vertical-align: top; background-color: rgb(102, 255, 153);"> <select name="imagename[12]">
           	<option value=""></option>
        	<option value="images/wreath.jpg"> Wreath</option>
            <option value="images/santa.jpg"> Santa</option>
            <option value="images/jukebox.jpg"> Jukebox</option>
            <option value="images/rickynelson.jpg">Ricky Nelson</option>
            <option value="images/beachboys1.jpg">Beach Boys Picture 1</option>
        </select>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; text-align: right; font-weight: bold;">13<br />
        </td>
        <td style="vertical-align: top;"><input name="titlea[13]"/><br />
        </td>
        <td style="vertical-align: top;"><input name="titleb[13]"/><br />
        </td>
        <td style="vertical-align: top;"><input name="artista[13]"/><br />
        </td>
        <td style="vertical-align: top;"><input name="artistb[13]"/><br />
        </td>
        <td style="vertical-align: top;"><input name="publisher[13]"/><br />
        </td>
        <td style="vertical-align: top;"><input name="publisherid[13]"/><br />
        </td>
        <td style="vertical-align: top;"><input name="leftbar[13]"/><br />
        </td>
        <td style="vertical-align: top;"><input name="rightbar[13]"/><br />
        </td>
        <td> <select name="imagename[13]">
           	<option value=""></option>
        	<option value="images/wreath.jpg"> Wreath</option>
            <option value="images/santa.jpg"> Santa</option>
            <option value="images/jukebox.jpg"> Jukebox</option>
            <option value="images/rickynelson.jpg">Ricky Nelson</option>
            <option value="images/beachboys1.jpg">Beach Boys Picture 1</option>
        </select>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; text-align: right; font-weight: bold;">14<br />
        </td>
        <td style="vertical-align: top;"><input name="titlea[14]"/><br />
        </td>
        <td style="vertical-align: top;"><input name="titleb[14]"/><br />
        </td>
        <td style="vertical-align: top;"><input name="artista[14]"/><br />
        </td>
        <td style="vertical-align: top;"><input name="artistb[14]"/><br />
        </td>
        <td style="vertical-align: top;"><input name="publisher[14]"/><br />
        </td>
        <td style="vertical-align: top;"><input name="publisherid[14]"/><br />
        </td>
        <td style="vertical-align: top;"><input name="leftbar[14]"/><br />
        </td>
        <td style="vertical-align: top;"><input name="rightbar[14]"/><br />
        </td>
        <td> <select name="imagename[14]">
           	<option value=""></option>
        	<option value="images/wreath.jpg"> Wreath</option>
            <option value="images/santa.jpg"> Santa</option>
            <option value="images/jukebox.jpg"> Jukebox</option>
            <option value="images/rickynelson.jpg">Ricky Nelson</option>
            <option value="images/beachboys1.jpg">Beach Boys Picture 1</option>
        </select>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; text-align: right; font-weight: bold;">15<br />
        </td>
        <td style="vertical-align: top;"><input name="titlea[15]"/><br />
        </td>
        <td style="vertical-align: top;"><input name="titleb[15]"/><br />
        </td>
        <td style="vertical-align: top;"><input name="artista[15]"/><br />
        </td>
        <td style="vertical-align: top;"><input name="artistb[15]"/><br />
        </td>
        <td style="vertical-align: top;"><input name="publisher[15]"/><br />
        </td>
        <td style="vertical-align: top;"><input name="publisherid[15]"/><br />
        </td>
        <td style="vertical-align: top;"><input name="leftbar[15]"/><br />
        </td>
        <td style="vertical-align: top;"><input name="rightbar[15]"/><br />
        </td>
        <td> <select name="imagename[15]">
           	<option value=""></option>
        	<option value="images/wreath.jpg"> Wreath</option>
            <option value="images/santa.jpg"> Santa</option>
            <option value="images/jukebox.jpg"> Jukebox</option>
            <option value="images/rickynelson.jpg">Ricky Nelson</option>
            <option value="images/beachboys1.jpg">Beach Boys Picture 1</option>
        </select>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; text-align: right; font-weight: bold; background-color: rgb(102, 255, 153);">16<br />
        </td>
        <td style="vertical-align: top; background-color: rgb(102, 255, 153);"><input name="titlea[16]"/><br />
        </td>
        <td style="vertical-align: top; background-color: rgb(102, 255, 153);"><input name="titleb[16]"/><br />
        </td>
        <td style="vertical-align: top; background-color: rgb(102, 255, 153);"><input name="artista[16]"/><br />
        </td>
        <td style="vertical-align: top; background-color: rgb(102, 255, 153);"><input name="artistb[16]"/><br />
        </td>
        <td style="vertical-align: top; background-color: rgb(102, 255, 153);"><input name="publisher[16]"/><br />
        </td>
        <td style="vertical-align: top; background-color: rgb(102, 255, 153);"><input name="publisherid[16]"/><br />
        </td>
        <td style="vertical-align: top; background-color: rgb(102, 255, 153);"><input name="leftbar[16]"/><br />
        </td>
        <td style="vertical-align: top; background-color: rgb(102, 255, 153);"><input name="rightbar[16]"/><br />
        </td>
        <td style="vertical-align: top; background-color: rgb(102, 255, 153);"> <select name="imagename[16]">
           	<option value=""></option>
        	<option value="images/wreath.jpg"> Wreath</option>
            <option value="images/santa.jpg"> Santa</option>
            <option value="images/jukebox.jpg"> Jukebox</option>
            <option value="images/rickynelson.jpg">Ricky Nelson</option>
            <option value="images/beachboys1.jpg">Beach Boys Picture 1</option>
        </select>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; text-align: right; font-weight: bold; background-color: rgb(102, 255, 153);">17<br />
        </td>
        <td style="vertical-align: top; background-color: rgb(102, 255, 153);"><input name="titlea[17]"/><br />
        </td>
        <td style="vertical-align: top; background-color: rgb(102, 255, 153);"><input name="titleb[17]"/><br />
        </td>
        <td style="vertical-align: top; background-color: rgb(102, 255, 153);"><input name="artista[17]"/><br />
        </td>
        <td style="vertical-align: top; background-color: rgb(102, 255, 153);"><input name="artistb[17]"/><br />
        </td>
        <td style="vertical-align: top; background-color: rgb(102, 255, 153);"><input name="publisher[17]"/><br />
        </td>
        <td style="vertical-align: top; background-color: rgb(102, 255, 153);"><input name="publisherid[17]"/><br />
        </td>
        <td style="vertical-align: top; background-color: rgb(102, 255, 153);"><input name="leftbar[17]"/><br />
        </td>
        <td style="vertical-align: top; background-color: rgb(102, 255, 153);"><input name="rightbar[17]"/><br />
        </td>
        <td style="vertical-align: top; background-color: rgb(102, 255, 153);"> <select name="imagename[17]">
           	<option value=""></option>
        	<option value="images/wreath.jpg"> Wreath</option>
            <option value="images/santa.jpg"> Santa</option>
            <option value="images/jukebox.jpg"> Jukebox</option>
            <option value="images/rickynelson.jpg">Ricky Nelson</option>
            <option value="images/beachboys1.jpg">Beach Boys Picture 1</option>
        </select>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; text-align: right; font-weight: bold; background-color: rgb(102, 255, 153);">18<br />
        </td>
        <td style="vertical-align: top; background-color: rgb(102, 255, 153);"><input name="titlea[18]"/><br />
        </td>
        <td style="vertical-align: top; background-color: rgb(102, 255, 153);"><input name="titleb[18]"/><br />
        </td>
        <td style="vertical-align: top; background-color: rgb(102, 255, 153);"><input name="artista[18]"/><br />
        </td>
        <td style="vertical-align: top; background-color: rgb(102, 255, 153);"><input name="artistb[18]"/><br />
        </td>
        <td style="vertical-align: top; background-color: rgb(102, 255, 153);"><input name="publisher[18]"/><br />
        </td>
        <td style="vertical-align: top; background-color: rgb(102, 255, 153);"><input name="publisherid[18]"/><br />
        </td>
        <td style="vertical-align: top; background-color: rgb(102, 255, 153);"><input name="leftbar[18]"/><br />
        </td>
        <td style="vertical-align: top; background-color: rgb(102, 255, 153);"><input name="rightbar[18]"/><br />
        </td>
        <td style="vertical-align: top; background-color: rgb(102, 255, 153);"> <select name="imagename[18]">
           	<option value=""></option>
        	<option value="images/wreath.jpg"> Wreath</option>
            <option value="images/santa.jpg"> Santa</option>
            <option value="images/jukebox.jpg"> Jukebox</option>
            <option value="images/rickynelson.jpg">Ricky Nelson</option>
            <option value="images/beachboys1.jpg">Beach Boys Picture 1</option>
        </select>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; text-align: right; font-weight: bold;">19<br />
        </td>
        <td style="vertical-align: top;"><input name="titlea[19]"/><br />
        </td>
        <td style="vertical-align: top;"><input name="titleb[19]"/><br />
        </td>
        <td style="vertical-align: top;"><input name="artista[19]"/><br />
        </td>
        <td style="vertical-align: top;"><input name="artistb[19]"/><br />
        </td>
        <td style="vertical-align: top;"><input name="publisher[19]"/><br />
        </td>
        <td style="vertical-align: top;"><input name="publisherid[19]"/><br />
        </td>
        <td style="vertical-align: top;"><input name="leftbar[19]"/><br />
        </td>
        <td style="vertical-align: top;"><input name="rightbar[19]"/><br />
        </td>
        <td> <select name="imagename[19]">
           	<option value=""></option>
        	<option value="images/wreath.jpg"> Wreath</option>
            <option value="images/santa.jpg"> Santa</option>
            <option value="images/jukebox.jpg"> Jukebox</option>
            <option value="images/rickynelson.jpg">Ricky Nelson</option>
            <option value="images/beachboys1.jpg">Beach Boys Picture 1</option>
        </select>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; text-align: right; font-weight: bold;">20<br />
        </td>
        <td style="vertical-align: top;"><input name="titlea[20]"/><br />
        </td>
        <td style="vertical-align: top;"><input name="titleb[20]"/><br />
        </td>
        <td style="vertical-align: top;"><input name="artista[20]"/><br />
        </td>
        <td style="vertical-align: top;"><input name="artistb[20]"/><br />
        </td>
        <td style="vertical-align: top;"><input name="publisher[20]"/><br />
        </td>
        <td style="vertical-align: top;"><input name="publisherid[20]"/><br />
        </td>
        <td style="vertical-align: top;"><input name="leftbar[20]"/><br />
        </td>
        <td style="vertical-align: top;"><input name="rightbar[20]"/><br />
        </td>
        <td> <select name="imagename[20]">
           	<option value=""></option>
        	<option value="images/wreath.jpg"> Wreath</option>
            <option value="images/santa.jpg"> Santa</option>
            <option value="images/jukebox.jpg"> Jukebox</option>
            <option value="images/rickynelson.jpg">Ricky Nelson</option>
            <option value="images/beachboys1.jpg">Beach Boys Picture 1</option>
        </select>
        </td>
      </tr>
    </tbody>
  </table>
  <br />
<center>
  <table border="1" cellspacing="0" cellpadding="3">
    <tbody>
      <tr>
        <td>Frame Color</td>
        <td>Background</td>
        <td> Artist Background</td>
        <td>Font</td>
        <td>Font Color</td>
        <td>Print Size</td>
        <td>Bold</td>
        <td>Italic</td>
        <td>Underlined</td>
        <td>Image or Text</td>
        <td>Pre Printed Labels</td>
</tr>
      <tr>
        <td>
        <br />
        <br />
        Click below to<br /> change color.<br />
        <input name="framecolor" class="color" value="ff0000"/>
        </td>
        <td> <input type="radio" name="background" value="TRUE"/>Yes<br />
        <input type="radio" name="background" value="" checked="checked"/>No<br />
        Click below to<br /> change color.<br />
        <input name="backgroundcolor" class="color" value="FFC0CB"/>        
        </td>
        <td> <input type="radio" name="artbackground" value="TRUE"/>Yes<br />
        <input type="radio" name="artbackground" value="" checked="checked"/>No<br />
        Click below to<br /> change color.<br />
        <input name="artistbackgroundcolor" class="color" value="FFC0CB"/>        
        </td>
        <td> <input type="radio" name="titlefont" value="Times"/>Times<br />
        <input type="radio" name="titlefont" value="Helvetica"/>Helvetica<br />
        <input type="radio" name="titlefont" value="Courier" checked="checked"/>Courier<br />
        </td>
        <td>
        <br />
        <br />
        Click below to<br /> change color.<br />
        <input name="fontcolor" class="color" value="000000"/>        
        </td>
        <td> <input type="radio" name="titlesize" value="small"/>Small<br />
        <input type="radio" name="titlesize" value="medium" checked="checked"/>Medium<br />
        <input type="radio" name="titlesize" value="large"/>Large<br />
        </td>
        <td> <input type="radio" name="fontbold" value="B"/>Yes<br />
        <input type="radio" name="fontbold" value="" checked="checked"/>No<br />
        </td>
        <td> <input type="radio" name="fontitalic" value="I"/>Yes<br />
        <input type="radio" name="fontitalic" value="" checked="checked"/>No<br />
        </td>
        <td> <input type="radio" name="fontunderline" value="U"/>Yes<br />
        <input type="radio" name="fontunderline" value="" checked="checked"/>No<br />
        </td>
        <td> <input type="radio" name="labeltype" value="text" checked="checked"/>TEXT<br />
        <input type="radio" name="labeltype" value="image"/>IMAGE<br />
        </td>
        <td> <input type="radio" name="prelabel" value="Y"/>Yes<br />
        <input type="radio" name="prelabel" value="" checked="checked"/>No<br />
        </td>
      </tr>
    </tbody>
  </table>
  <button name="Reset" type="reset">Clear All Fields</button><button
 name="Submit" type="submit">Create PDF</button><br />
</center>
</form>
</center>
<br />
<hr/> <big><a style="font-weight: bold;" name="instructions">Instructions:</a></big>
Enter information you want printed.

If A side artist is the same as the B side artist, you can leave one blank.
<br />
If you don't want printing in the left bar or right bar just leave it blank and nothing will be printed.
<br />
If you don't want publisher information printed, don't enter it. 
<br />
You can select any combination of such as Bold, Italic, or underline or none of the aforementioned.
<br />
You can add color to just the artist box by selecting it and it will have backcolor while the rest is another color.
<br />
You can select background color and it will color all but the artist box allowing you to choose if you want the whole label colored or not.
<br />
You can select to print images and images for each label will be printed on the label but the Left and Right Bars text will not be printed.
<br />
<br />
<font color="#FF0000">PLEASE NOTE</font> Starting with version 2.4 The following major changes have been implemented:
<br />
<br />
1. You now can print a page without any lines on it in case you prefer to use pre printed labels.
<br />
<br />
2. Updates have been done to remain compliant with the newer php server software. 
<br />
<br />
3. Included a updated FPDF version 1.82 software that handles pdf printing in the zip file.  
<br />
<br />
Previous changes
<br />
<br />
4.You now have color pickers available so that you can change colors of different parts of the label.
You should click on the color box and pick a color and when done either click off the color or click your tab key.
This allows you to have many more choices for the colors you would like to print.
<br />
<br />
5. The labels will now open in a new window so that all the information you have entered is still available if you want to make changes.
<br />
<br />
As always When you are done just Click 'Create PDF' and the PDF will open the labels but in a new window. 
You can then save the PDF or print it.
For proper printing, you must deselect 'scale
to fit' from your printing preferences.<br />
<br />
<br />
If you want to try this program on your website feel free to download the file located here <a href="http://www.n4yza.com/downloads/simplestripperv2-4/simplestripperv2-4.zip">simplestripper version 2.4</a>
<br />
<br />
Need to contact me? You can go here <a href="http://www.n4yza.com"> N4YZA.COM</a> and send me a message by using the contact form.
<br />
<br />
Thanks Steve    
<br />
<br />
P.S. You can always save the label page to your computer and reprint the labels later or do like I will be doing and emailing the pages to the local office supply and have them print them in color
 for me. I save one page at a time in a couple of colors so that I can pick and choose which I like in the end.
<br />
<br />
I hope to add a labels option for NSM jukeboxes as well as many of the CD players as soon as I can.  
 
</body>
</html>






